<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Saudação App"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_margin="5dp"/>

   <EditText
       android:id="@+id/edt_nome"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    android:hint="Digite seu nome: "
       android:textSize="30sp"/>

<Button
    android:id="@+id/btn_enviar"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="enviar"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    />




</LinearLayout>